UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Security Model Verifier" Height="333.922" Width="589.312">
    <Grid Height="319" VerticalAlignment="Bottom" Margin="0,-16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" Margin="226,220,0,0" VerticalAlignment="Top" Width="128" Click="Start_Click" Height="35" Grid.ColumnSpan="2"/>
        <TextBox Name="Filename"  HorizontalAlignment="Left" Height="25" Margin="52,117,0,0" TextWrapping ="Wrap"  VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2" AcceptsReturn="False" />
        <Button Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="138,117,0,0" VerticalAlignment="Top" Width="97" Height="27" Click="FileBrowse_Click"/>
        <Label Content="Choose a csp model to process:" HorizontalAlignment="Left" Margin="49,91,0,0" VerticalAlignment="Top" Height="26" Width="177"/>
        <Label Content="Enter the main process name: (case sensitive)&#xD;&#xA;" HorizontalAlignment="Left" Margin="49,147,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="286" Height="28"/>
        <TextBox Name="MainProcessName" HorizontalAlignment="Left" Height="25" Margin="53,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" AcceptsReturn="False" Text="System" GotFocus="MainProcessName_GotFocus"  />
        <Label Content="This tool is able to add the attack model to the selected CSP security protocol to generate a&#xD;&#xA;full model, and verify the assertions automatically." HorizontalAlignment="Left" Margin="51,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="485" Height="42" />

    </Grid>
</Window>
